CAT_1_OPTIONS_6	From school    1
CAT_1_OPTIONS_6	From a friend    2
CAT_1_OPTIONS_6	From Social Media    3
CAT_1_OPTIONS_6	From parents    4
CAT_1_OPTIONS_6	Internet search    5
CAT_1_OPTIONS_6	Other    6
CAT_2_OPTIONS_6	It's fun!    1
CAT_2_OPTIONS_6	I want to something new.    2
CAT_2_OPTIONS_6	I want to make a game.    3
CAT_2_OPTIONS_6	I want to ge a coder.    4
CAT_2_OPTIONS_6	As a friend activity.    5
CAT_2_OPTIONS_6	I'm trapped in a dungeon.    6
CAT_3_OPTIONS_5	Definitely.    1
CAT_3_OPTIONS_5	Probably.    2
CAT_3_OPTIONS_5	Maybe    3
CAT_3_OPTIONS_5	Probably not.    4
CAT_3_OPTIONS_5	Definitely not.    5
CAT_4_OPTIONS_5	Always.    1
CAT_4_OPTIONS_5	Usually.    2
CAT_4_OPTIONS_5	Sometimes.    3
CAT_4_OPTIONS_5	Rarely.    4
CAT_4_OPTIONS_5	Never.    5
CAT_5_OPTIONS_5	Always.    1
CAT_5_OPTIONS_5	Usually.    2
CAT_5_OPTIONS_5	Sometimes.    3
CAT_5_OPTIONS_5	Rarely.    4
CAT_5_OPTIONS_5	Never.    5
CAT_6_OPTIONS_5	Being creative.    1
CAT_6_OPTIONS_5	Making friends.    2
CAT_6_OPTIONS_5	Learning a new skill.    3
CAT_6_OPTIONS_5	Being challenged.    4
CAT_6_OPTIONS_5	Other/I don't know    5
CAT_7_OPTIONS_5	Too fast    1
CAT_7_OPTIONS_5	Fast    2
CAT_7_OPTIONS_5	Just right    3
CAT_7_OPTIONS_5	Slow    4
CAT_7_OPTIONS_5	Too slow    5
CAT_8_OPTIONS_5	Exactly    1
CAT_8_OPTIONS_5	Mostly    2
CAT_8_OPTIONS_5	Somewhat    3
CAT_8_OPTIONS_5	A little    4
CAT_8_OPTIONS_5	I was surprised!     5